# plog

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default.md
.github/workflows/: server-ci.yml
client/: package-lock.json  package.json
server/: build.gradle
server-v2/: .env.example  build.gradle  docker-compose.yml  settings.gradle
server-v2/module/api/: build.gradle
server-v2/module/api/src/main/java/com/plog/server/: ServerApplication.java
server-v2/module/api/src/main/java/com/plog/server/support/exception/: BusinessException.java  ErrorCode.java  ErrorType.java  GlobalExceptionHandler.java
server-v2/module/api/src/main/java/com/plog/server/support/log/: LogEvent.java  LogEventHandler.java  LogEventListener.java
server-v2/module/api/src/main/java/com/plog/server/support/log/handler/: Slf4jLogEventHandler.java
server-v2/module/api/src/main/java/com/plog/server/support/response/: ApiResponse.java  ErrorMessage.java
server-v2/module/api/src/main/resources/: application.yaml
server-v2/module/api/src/test/java/com/plog/server/: ServerApplicationTests.java
server-v2/module/api/src/test/java/com/plog/server/architecture/: ApiArchitectureTest.java  ApplicationArchitectureTest.java  ArchUnitTest.java  DomainArchitectureTest.java  DomainTest.java  InfrastructureArchitectureTest.java  SecurityArchitectureTest.java
server-v2/module/api/src/test/java/com/plog/server/support/exception/: GlobalExceptionHandlerTest.java
server-v2/module/api/src/test/java/com/plog/server/support/log/: LogEventListenerTest.java
server-v2/module/api/src/test/java/com/plog/server/support/log/handler/: Slf4jLogEventHandlerTest.java
server-v2/module/application/: build.gradle
server-v2/module/domain/: build.gradle
server-v2/module/infrastructure/: build.gradle
server-v2/module/security/: build.gradle
server-v2/src/main/java/com/plog/server/: ServerApplication.java
server-v2/src/test/java/com/plog/server/: ServerApplicationTests.java
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/domain/comment/entity/: Comment.java
server/src/main/java/com/example/server/domain/comment/exception/: CommentNotFoundException.java  UserNotAllowedDeleteCommentException.java  UserNotAllowedUpdateCommentException.java
server/src/main/java/com/example/server/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/example/server/domain/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/com/example/server/domain/post/entity/: Post.java
server/src/main/java/com/example/server/domain/post/exception/: PostNotFoundException.java  (+2 more)
server/src/main/java/com/example/server/domain/user/: User.java
server/src/main/java/com/example/server/global/audit/: AuditConfiguration.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
server/src/main/java/com/example/server/global/auth/: AuthController.java  AuthService.java  SignupRequest.java
server/src/main/java/com/example/server/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/global/security/: SecurityConfig.java  SpringSecurityController.java
server/src/test/java/com/example/server/: AbstractIntegrationTest.java  ServerApplicationTests.java
server/src/test/java/com/example/server/global/auth/: AuthServiceTest.java
server/src/test/java/com/example/server/global/security/: SpringSecurityControllerTest.java
(+61 files in other folders)
